# matsim-episim-libs

./: .editorconfig  .gitignore  .travis.yml  CITATION.cff  Makefile  MakefileBerlinBrandenburg  MakefileBrandenburg  README.md  checkstyle.xml  jitpack.yml  pom.xml
.github/workflows/: build.yaml  publish.yaml  verify-push.yaml
develop/: jacoco-sessions.html  jacoco.csv  jacoco.xml
develop/org.matsim.episim/: EpisimConfigGroup$ActivityHandling.html  EpisimConfigGroup$ContagiousOptimization.html  EpisimConfigGroup$EventFileParams.html  EpisimPerson$TestStatus.html  EpisimPerson$VaccinationStatus.html  EpisimReporting$InfectionEventsWriterFields.html  EpisimRunner.html  EpisimUtils.java.html  GuiceUtils.html  PreparedRun$Run.html  PreparedRun.java.html  ReplayEventsTask.java.html  index.source.html
develop/org.matsim.episim.events/: EpisimInfectionEvent.java.html  EpisimVaccinationEvent.java.html
develop/org.matsim.episim.model/: AbstractContactModel.html  AbstractProgressionModel.html  AgeAndProgressionDependentInfectionModelWithSeasonality.java.html  AntibodyModel.html  DirectContactModel.java.html  FaceMask.java.html  InfectionModelWithViralLoad.html  InitialInfectionHandler.html  SymmetricContactModel.java.html  VaccinationType.html  VirusStrain.html  VirusStrain.java.html  index.source.html
develop/org.matsim.episim.model.activity/: ActivityParticipationModel.java.html  LocationBasedParticipationModel.java.html
develop/org.matsim.episim.model.input/: RestrictionInput.java.html
develop/org.matsim.episim.model.progression/: AgeDependentDiseaseStatusTransitionModel.java.html  AntibodyDependentTransitionModel.html  AntibodyDependentTransitionModel.java.html  DefaultDiseaseStatusTransitionModel.java.html  DiseaseStatusTransitionModel.html  index.source.html
develop/org.matsim.episim.model.testing/: DataBasedTestingModel.java.html  FlexibleTestingModel.java.html  TestType.java.html  TestingModel.java.html
develop/org.matsim.episim.model.vaccination/: VaccinationFromData.java.html
develop/org.matsim.episim.policy/: AdaptivePolicy.html  AdaptivePolicy.java.html  FixedPolicy.java.html  index.source.html
develop/org.matsim.episim.reporting/: EpisimWriter.java.html
master/: jacoco-sessions.html  jacoco.xml
master/org.matsim.episim/: EpisimConfigGroup.java.html  EpisimReporting$InfectionReport.html  EpisimReporting$InfectionsWriterFields.html  EpisimUtils.html  GuiceUtils$IsSingleTonVisitor.html  InfectionEventHandler$1$1.html  InfectionEventHandler$EpisimVehicle.html  ReplayHandler$EventReader.html  TestingConfigGroup.java.html  TracingConfigGroup$Strategy.html
master/org.matsim.episim.events/: EpisimInitialInfectionEvent.java.html  index.html
master/org.matsim.episim.model/: AbstractContactModel.java.html  AbstractProgressionModel.java.html  AgeAndProgressionDependentInfectionModelWithSeasonality.html  AntibodyModel$Config.html  DefaultFaceMaskModel.java.html  InfectionModelWithAntibodies.java.html  InfectionModelWithViralLoad.java.html  InitialInfectionHandler.java.html  SimulationListener.html  SimulationListener.java.html  SqrtContactModel.html  Transition$FixedTransition.html
master/org.matsim.episim.model.activity/: ActivityParticipationModel.html  AllParticipationModel.html  DefaultParticipationModel.java.html  LocationBasedParticipationModel.html
master/org.matsim.episim.model.input/: RestrictionInput.html  index.html  index.source.html
master/org.matsim.episim.model.listener/: index.source.html
master/org.matsim.episim.model.progression/: DiseaseStatusTransitionModel.java.html
master/org.matsim.episim.model.testing/: DefaultTestingModel.java.html  TestType.html
master/org.matsim.episim.model.vaccination/: RandomVaccination.html  RandomVaccination.java.html
master/org.matsim.episim.policy/: AdjustedPolicy.html  AdjustedPolicy.java.html  Restriction.html  ShutdownPolicy$ConfigBuilder.html
master/org.matsim.episim.reporting/: AsyncEpisimWriter.java.html
minor_edits/: index.html  jacoco-sessions.html  jacoco.xml
minor_edits/org.matsim.episim/: EpisimConfigGroup.html  EpisimModule.java.html  EpisimPerson$DiseaseStatus.html  EpisimPerson$PerformedActivity.html  EpisimPerson.html  EpisimPerson.java.html  InfectionEventHandler.html  PreparedRun.html  ReplayHandler.html  ReplayHandler.java.html  TestingConfigGroup.html  TrajectoryHandler.html  TrajectoryHandler.java.html  (+2 more)
minor_edits/org.matsim.episim.events/: EpisimContactEvent.html  EpisimInfectionEvent.html  EpisimInitialInfectionEvent.html  EpisimPersonStatusEvent.html  EpisimTracingEvent.html  EpisimTracingEvent.java.html
minor_edits/org.matsim.episim.model/: DefaultContactModel.html  DefaultContactModel.java.html  DefaultFaceMaskModel.html  DefaultInfectionModel.html  FaceMask.html  InfectionModelWithAntibodies.html  OldSymmetricContactModel.java.html  ProgressionModel.html  SqrtContactModel.java.html  Transition.java.html
minor_edits/org.matsim.episim.model.activity/: AllParticipationModel.java.html  DefaultParticipationModel.html
minor_edits/org.matsim.episim.model.input/: CreateRestrictionsFromCSV.html
minor_edits/org.matsim.episim.model.listener/: HouseholdSusceptibility.html  WriteAntibodies.html
minor_edits/org.matsim.episim.model.progression/: AgeDependentDiseaseStatusTransitionModel.html  DefaultDiseaseStatusTransitionModel.html
minor_edits/org.matsim.episim.model.testing/: index.html
minor_edits/org.matsim.episim.model.vaccination/: NoVaccination.java.html  VaccinationModel.html
minor_edits/org.matsim.episim.policy/: FixedPolicy$ConfigBuilder.html  FixedPolicy.html  Restriction$ClosingHours.html  ShutdownPolicy.java.html
minor_edits/org.matsim.episim.reporting/: AsyncEpisimWriter$LogEvent.html  index.html
scenarios/: Berlin.mk  BerlinBrandenburg.mk  BerlinWeek.mk  Brandenburg.mk  Cologne.mk  Dresden.mk  Germany.mk  Heinsberg.mk  Makefile  Munich.mk  MunichWeek.mk.off  OpenBerlin.mk  Readme.md
split_repo_into_scenarios_core/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
src/main/R/: analyseCases.R  (+30 more)
v2025.1/: jacoco-sessions.html  jacoco.xml
(+709 files in other folders)
