# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: MATSim Episim
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Christian
    family-names: Rakow
    email: rakow@vsp.tu-berlin.de
    affiliation: Technische Universität Berlin
    orcid: 'https://orcid.org/0000-0003-3760-2243'
  - given-names: Sebastian
    family-names: Müller
    email: mueller@vsp.tu-berlin.de
    affiliation: Technische Universität Berlin
    orcid: 'https://orcid.org/0000-0002-3103-8955'
  - email: rehmann@vsp.tu-berlin.de
    given-names: Jakob
    family-names: Rehmann
    affiliation: Technische Universität Berlin
  - given-names: Sydney
    family-names: Paltra
    email: paltra@vsp.tu-berlin.de
    affiliation: Technische Universität Berlin
  - given-names: Ricardo
    family-names: Ewert
    email: ewert@vsp.tu-berlib.de
    affiliation: Technische Universität Berlin
    orcid: 'https://orcid.org/0000-0002-6973-3099'
  - given-names: Kai
    family-names: Nagel
    email: nagel@vsp.tu-berlin.de
    affiliation: Technische Universität Berlin
    orcid: 'https://orcid.org/0000-0003-2775-6898'
license: AGPL-3.0
